전자정보3관(S4-1)
첨단바이오 연구센터(S20)
임산가공 공장(S21-2)
농업 과학 기술센터(S21-3)
농업생명과학대학강의동(S21-4)
농업생명과학대학 실험동(S21-5)
온실(S21-20)
구학생회관(S14)
차고(S10)
박물관(S9)
탈마당(S8)
본부관리동(S3)
전산정보원(S2)
나이팅게일관(S4-2)
자연대 5호관(S1-5)
자연대 6호관(S1-6)
천문대
자연대 4호관(S1-4)
자연대 3호관(S1-3)
자연대 2호관(S1-2)
과학기술 도서관(S1-7)
자연대 본관(S1-1)
법학전문대학원(N2)
산학협력관(N4)
국제교류본부 2호관(N5)
고시원(N6)
형설관(N7)
보육교사교육원(N8)
국제교류본부 3호관(N9)
대학본부,국제교류본부(N10)
공동실험실습관(N11)
중앙도서관(N12)
경영학관(N13)
인문사회관(강의동)(N14)
사회과학대학(N15)
인문대학(N16-1)
미술관(N16-2)
미술과(N16-3)
법학관(N18)
제2본관(N19)
생활과학대학(N20-1)
어린이집(N20-2)
은하수식당(N21)
사범대학실험동(E1-1)
사범대학강의동(E1-2)
개신문화관(E2)
제1학생회관(E3)
NH관(E3-1)
실내체육관(E4-1)
보조체육관(E4-3)
123학군단(E5)
특고압 변전실(E6)
의과대학1호관(E7-1)
임상연구동(E7-2)
의과대학2호관(E7-3)
공과대학본관(E8-1)
합동강의실(E8-2)
제2공학관(E8-3)
제1공장동(E8-4)
제2공장동(E8-5)
제3공학관(E8-6)
전자정보1관(E8-7)
공학지원센터(E8-8)
신소재재료실험실(E8-9)
제5공학관(E8-10)
학연산공동기술연구원(E9)
전자정보2관(E10)
수의과대학 및 동물병원(E12-1)
수의과대학2호관(E12-2)
실험동물연구지원센터(E12-3)
운동장본부석(E4-2)
양현재(S17-5~7)
양성재(s17-1~3)
개성재(진리관)(N17-3)
개성재(정의관)(N17-4)
개성재(개척관)(N17-5)
계영원(N17-6)
양진재(BTL)(E8-11) : 833